# sendTo - Opera extension

The sendTo Opera extension will convert a selected text to Markdown and format an email with it to be ready to send. 

Author: Karl Dubost, Opera Software

Date: 21 June 2012
Contributor: 

## How To Package and Install The Extension

Create a zip file without directory for the root and rename the file .oex. You could use a command such as:

    zip -r ../sendTo.oex ./ -x '*.git/*' -x '*.DS_Store'

Once downloaded, you can drag and drop the file on the browser window. The extension is installed and active.

## How to uninstall the extension

If you want to deinstall the extension, go to the menu Tools, then Extension, then Extension Manager. Click on Deinstall or Deactivate.

## Pre-packaged-extension

You can  [download](https://github.com/karlcow/sendTo/downloads) a prepackaged version of sendTo.

### Changelog

See https://github.com/karlcow/sendTo/commits/master

### Version 0.01 - 2012-06-21

* First commit of the code.
* Description of what it does in the README file
* Apache License 2.0
* Creation of icons - reusing an icon of DesignDeck http://www.designdeck.co.uk/a/246
